<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>百度一下，你就知道</title>
<style >

body{
width: 100%;
}

*{
padding: 0;
margin: 0;
}
.all .first a{
font-family: "微软雅黑";
font-size: smaller ;
color: black;
font-weight:bold ;
}

.all .first a:hover{
color: blue;
}

.all{
width: 1600px;
}

.all .first{
position: absolute;
top: 20px;
right:14px;
}

.all .second{
height:350px;
padding-left: 750px;
padding-top: 280px;
}

.all .third{
width:1595px;
height:280px;
position: relative;
left: 70px;
top: 50px;


}

.all .first .product{
background:cornflowerblue;
display: inline-block;
height: 20px;
width: 58px;

}

.all .first .product a{
color: white;
text-decoration: none;

}

.all .second .shuru{
width: 539px;
height: 34px;
border: 1px solid dodgerblue;
position: absolute;
left: 600px;
top: 400px;


}

.all .second .ok{
width: 100px;
height: 36px; 
color: white;
background: #317ef3;
border: 0;
font-size:medium;
position: absolute;
top:400px;
left: 1141px;
}

.all .third .er{
position: absolute;
top: 100px;
left: 755px;
}

.all .third .mobile{
color: gray;
font-size: small;
font-weight: bold;
font-family: "微软雅黑";
width: 55px;
height: 20px;
position: absolute;
top:170px;
left: 800px;

}

.all .third .h{
position: absolute;
top:200px;
left:600px;
width: 550px;
height: 20px;
text-decoration: none;/*去掉文本的下划线*/
}

.all .third .r{
position: absolute;
top:220px;
left:530px;
width: 580px;
height: 20px;
text-decoration: none;/*去掉文本的下划线*/
}

.all .third a{
font-family: "微软雅黑";
font-size: smaller;
color: gray;
}



</style>
</head>
<body>
<div class="all">
<div class="first">
<a href="">新闻</a>&nbsp;&nbsp;
<a href="">hao123</a>&nbsp;&nbsp;
<a href="">地图</a>&nbsp;&nbsp;
<a href="">视频</a>&nbsp;&nbsp;
<a href="">贴吧</a>&nbsp;&nbsp;
<a href="">学术</a>&nbsp;&nbsp;
<a href="">登录</a>&nbsp;&nbsp;
<a href="">设置</a>&nbsp;&nbsp;
<span class="product"><a href="">更多产品</a></span>
</div>
<div class="second">
<img src="http://www.baidu.com/img/pc_1c6e30772d5e4103103bd460913332f9.png" height="129" width="270"/>
<input type="text" class="shuru"/>
<input type="submit" class="ok" value="百度一下"/>
</div>
<div class="third">
<img src="http://www.baidu.com/img/baidu_resultlogo@2.png" height="66" width="140" class="er"/><br/>
<span class="mobile">手机百度</span><br/>
<div class="h">
   <a href="">把百度设为主页</a>&nbsp;&nbsp;
   <a href="">关于百度</a>&nbsp;&nbsp;
   <a href="">About Baidu</a>&nbsp;&nbsp;
   <a href="">百度推广</a><br/>
</div>
<div class="r">
<a href="">©2017 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>&nbsp;&nbsp;
   <a href=""> 京公网安备1100000200001号</a>&nbsp;&nbsp;
</div>
</div>
</div>
</body>
</html>