<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝登录页</title>
		<style>
			body{
				/* 添加背景图片 */
				background-image: url(https://img.alicdn.com/tfs/TB1S2yRuVP7gK0jSZFjXXc5aXXa-1920-400.jpg_1080x1800Q90s50.jpg);
				/* 背景图片填充 */
				background-size: cover;
				/* 背景图片不重复 */
				background-repeat: no-repeat;
				padding-left: 70%;
			}
			div{
				width: 350px;
				height: 350.8px;
				background-color: rgba(255,255,255,0.5);
				/* rgb   颜色
				rgba    a 指透明度 */
				padding-left: 20px;
			}
		     /* 属性选择器 */
			 input[type="search"]{
				 background-image: url(../img/人.svg);
				 /* 背景图片左对齐 */
				 background-position: left;
				 /* 背景图片大小 */
				 background-size: 15px;
				 /* 背景图片不重复 */
				 background-repeat: no-repeat;
				 text-indent: 15px;
				 border: 0px;
				 width: 300px;
				 height: 42px;
			 }
			 
			 input[type="password"]{
			 				 background-image: url(../img/密码.svg);
			 				 /* 背景图片左对齐 */
			 				 background-position: left;
			 				 /* 背景图片大小 */
			 				 background-size: 15px;
			 				 /* 背景图片不重复 */
			 				 background-repeat: no-repeat;
			 				 text-indent: 15px;
			 				 border: 0px;
			 				 width: 300px;
			 				 height: 42px;
							 margin-top: 15px;
			 }
			 
			 /* 标签选择器 */
			 button{
				 margin-top: 15px;
				 width: 300px;
				 height: 42px;
				 background-color: #f40;
				 color: white;
				 /* 边框 */
				 border: 0px;
				 /* 圆角 */
				 border-radius: 3px;
			 }
			 li{
			 	/* 去黑点 */
			 	list-style: none;
			 	}
			 a{
			 	font-size:smaller;
			 	text-decoration:none;
			 				
			  }
			 a:link{
			 	color:grey;
			 	text-decoration:none;
			  }
			 a:hover{
			 	color:black;
			 }
		</style>
	</head>
	<body>
		<div>
			<h2>密码登录</h2>
			<input type="search"  placeholder="会员名/邮箱/手机号">
			<input type="password"  >
			<br />
			<button>登录</button>
			 
			    <ul>
			    	<li>
			    		<a href="">微博登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a>
			    		<a href="">支付宝登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			    	</li>
			    </ul>
			    <ul>
			    	<li>
			    		<a href="">忘记密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a>
			    		<a href="">忘记会员名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a>
			    		<a href="">免费注册&nbsp;&nbsp</a>
			    	</li>
			    </ul>
			
		</div>
	</body>
</html>
